SCR_ChimeraCharacter : "{4FBB69AE32BB46CA}Prefabs/Characters/Factions/HAF/Civilian/Character_HAF_Civilian_1.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{41AD4E19A9BDBDCE}Prefabs/Weapons/Rifles/AK47/BC_Rifle_AK47.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{7F65745CA4111DF2}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Shemag_3.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{3BEA9917D6AFC894}Prefabs/Characters/Uniforms/Jacket_ShirtLong_1.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{A99606EE8BD4D3DB}Prefabs/Characters/Uniforms/Pants_Cargo_7.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6973312BB2C2CC9C}" {
     TargetStorage "Pants/Pants_Cargo_7.et"
    }
    ItemsInitConfigurationItem "{6973312EFC70F102}" {
     TargetStorage "Jacket/Jacket_ShirtLong_1.et"
     PrefabsToSpawn {
      "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et"
     }
    }
   }
  }
 }
}