SCR_ChimeraCharacter : "{605195B00534A672}Prefabs/Characters/Factions/HAF/Character_HAF_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#THF-Characters_PL"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9CE7EEB6673A7028}Prefabs/Characters/HeadGear/Hat_BoonieHat/GD_USMC_Boonie_Hat_M81_Goggles_Baf_Scarf.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{474745116F9E7DDA}Prefabs/Characters/Uniforms/ACU_shirt/GD_ACU_Shirt_UCP_Rolled.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6973312EFC70F102}" {
     TargetStorage "Jacket/GD_ACU_Shirt_UCP_Rolled.et"
    }
   }
  }
 }
}