SCR_ChimeraCharacter : "{00A961D174C29C85}Prefabs/Characters/Factions/HAF/Character_HAF_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#THF-Characters_Rifleman_AT"
    m_aAuthoredLabels + {
     ROLE_ANTITANK
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{995B334262EDDA95}Prefabs/Weapons/Rifles/AKM/BC_Rifle_AKM.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{A6EC12144EA958D9}Prefabs/Characters/HeadGear/Hat_Beanie_Chechen/GD_Chechen_Balaclava_Black.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E1D19D5884FDB27E}Prefabs/Characters/Uniforms/Jacket_US_BDU_black_color_rolledup_02.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{48205C1341E800A9}Prefabs/Characters/Uniforms/Pants_Taksuit_6.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6973312BB2C2CC9C}" {
     TargetStorage "Pants/Pants_Taksuit_6.et"
    }
    ItemsInitConfigurationItem "{6973312EFC70F102}" {
     TargetStorage "Jacket/Jacket_US_BDU_black_color_rolledup_02.et"
    }
   }
  }
 }
}