SCR_ChimeraCharacter : "{052AF4F475F2FA3F}Prefabs/Characters/Factions/HTC/Character_HTC_AAT.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#THF-Characters_AT"
    m_aAuthoredLabels + {
     ROLE_ANTITANK
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{6DD07D342E777BE4}Prefabs/Weapons/Rifles/ARY_G3/ARY_G3_G3A4/Variants/ARY_Rifle_G3A4_WideBlack.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{E8A55396050E1762}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D5285CF5457FE6F2}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_DBDU.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{9C520ACFC4183EFF}Prefabs/Characters/Uniforms/Jacket_US_DBDU_rolledup.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{697736F1FE4C8001}" {
     TargetStorage "Jacket/Jacket_US_DBDU_rolledup.et"
    }
   }
  }
 }
}