SCR_ChimeraCharacter : "{A9AD9B9E36A842D0}Prefabs/Characters/Factions/HTC/Character_HTC_PL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#THF-Characters_DPL"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{2650BE475242BAB3}Prefabs/Weapons/Rifles/ARY_G3/ARY_G3_G3A3/Variants/ARY_Rifle_G3A3_SlimBlack.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{4BD8A17A900A77F9}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_DCU.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DA5C1FFDF17D851F}Prefabs/Characters/Uniforms/Pants_US_DCU.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{697736F1FE4C801F}" {
     TargetStorage "Pants/Pants_US_DCU.et"
    }
   }
  }
 }
}