SCR_ChimeraCharacter : "{30B322072B4F7340}Prefabs/Characters/Factions/HTC/Character_HTC_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#THF-Characters_PL"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D5285CF5457FE6F2}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_DBDU.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{851A2472F2FA5295}Prefabs/Characters/Uniforms/Jacket_US_DCU_rolledup.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{697736F1FE4C8001}" {
     TargetStorage "Jacket/Jacket_US_DCU_rolledup.et"
    }
   }
  }
 }
}