SCR_ChimeraCharacter : "{E835B6A414CE4915}Prefabs/Characters/Factions/HTC/Character_HTC_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#THF-Characters_SL"
    m_aAuthoredLabels + {
     ROLE_LEADER
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{B3379160915E75D6}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_DBDU.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{E5BE6AD5A2955467}Prefabs/Characters/Uniforms/Pants_US_DBDU.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{41B36410476D8367}Prefabs/Items/Equipment/Radios/THF_Radio_R107M.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{697736F1FE4C801F}" {
     TargetStorage "Pants/Pants_US_DBDU.et"
    }
    ItemsInitConfigurationItem "{697736FE4FF731EC}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}