SCR_AIGroup : "{04281E87CF471DE2}Prefabs/Groups/HTC/Group_HTC_RifleSquad.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#THF-Groups_HQ"
    m_aAuthoredLabels {
     ENTITYTYPE_GROUP FACTION_HTC GROUPTYPE_INFANTRY GROUPSIZE_SMALL
    }
   }
  }
 }
 m_aUnitPrefabSlots {
  "{A9AD9B9E36A842D0}Prefabs/Characters/Factions/HTC/Character_HTC_PL.et" "{CA2CAE77E38EE5F1}Prefabs/Characters/Factions/HTC/Character_HTC_DPL.et"
 }
}